<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="div">
        <img src="img/forca6.png" alt="" id="img"><br>

        <input type="text" id="campo" maxlength="1"><br>
        <button id="botao">Enviar</button><br>

        <p id="letras"></p>
        <p>Erradas:</p>
        <p id="erradas"></p>
        <script src="script/forca.js"></script>
    </div>
</body>
</html>